# ona_waterpoints_challenge

./: .classpath  .project  DataprocessorServiceImpl.java  README.md  WaterPoint.java  pom.xml  table-style.css  web.xml
src/main/java/com/ona/data/: DataProcessorBean.java
src/main/test/java/com/ona/dataprocessor/service/Impl/: DataprocessorServiceTest.java
src/main/webapp/: default.xhtml
src/test/java/com/ona/dataprocessor/service/Impl/: DataprocessorServiceTest.java
